<!DOCTYPE html>
<html>
<head>

<title>Resize tool</title>

<style type='text/css'>
    html, body, .container{ height: 100%; margin: 0; padding: 0; }
    body{
        min-width: 320px;
        overflow: hidden;
    }
    body{
        font-family:  Helvetica, Arial, sans-serif;
        font-size: 11px;
        font-weight: 200;
        letter-spacing: 2px;
        line-height: 14px;
        color: #ccc;
        border: 10px solid #222;
    }

    h1, h2 {
        font-weight: normal;
        line-height: 1.3;
        margin: 0;
    }

    h1 {
        color: #666;
        margin-left: -35px;
    }

    .wrapper {
        width: 100%;
        height: 100%;
    }
    .greeting {
        width: 320px;
        height: 78px;
        padding: 0px 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -39px 0 0 -190px;
    }

    .border-bottom {
        position: fixed;
        height: 10px;
        width: 100%;
        background-color: #222;
        bottom: 0;
    }

</style>

</head>
<body>
    <div class='wrapper'>
        <div class='greeting'>
            <h1>Hi there,</h1>
            <h2>Resize your browser to see this tool in action.</h2>
        </div>
        <div class='border-bottom'></div>
    </div>
<script type='text/javascript' src='browserSize.js'></script>
</body>
</html>
